{
	"name": "travel-shop",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engine": {
		"node": "14.16.0",
		"npm": "6.14.11"
	},
	"scripts": {
		"start": "node /server/index",
		"backend": "nodemon server/index"
	},
	"author": "BekhaIrga",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.14"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
